<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>90</y>
      <width>561</width>
      <height>311</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../../../Downloads/simplify-tour-operator-business (1).png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>851</width>
      <height>471</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>gestion des patients</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>831</width>
        <height>431</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>information patient</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget_7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>811</width>
          <height>411</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_21">
         <attribute name="title">
          <string>Afficher patient</string>
         </attribute>
         <widget class="QTabWidget" name="tabWidget_11">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>801</width>
            <height>381</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab_31">
           <attribute name="title">
            <string>main</string>
           </attribute>
           <widget class="QPushButton" name="rechercherp">
            <property name="geometry">
             <rect>
              <x>240</x>
              <y>170</y>
              <width>61</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>rechercher</string>
            </property>
           </widget>
           <widget class="QPushButton" name="supprimerp">
            <property name="geometry">
             <rect>
              <x>310</x>
              <y>170</y>
              <width>61</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>supprimer</string>
            </property>
           </widget>
           <widget class="QPushButton" name="modifierp">
            <property name="geometry">
             <rect>
              <x>390</x>
              <y>170</y>
              <width>61</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>modifier</string>
            </property>
           </widget>
           <widget class="QPushButton" name="imprimerp">
            <property name="geometry">
             <rect>
              <x>460</x>
              <y>170</y>
              <width>61</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>imprimer</string>
            </property>
           </widget>
           <widget class="QPushButton" name="quiter_3">
            <property name="geometry">
             <rect>
              <x>340</x>
              <y>200</y>
              <width>75</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>Quiter</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="ID_5">
            <property name="geometry">
             <rect>
              <x>242</x>
              <y>150</y>
              <width>281</width>
              <height>20</height>
             </rect>
            </property>
            <property name="placeholderText">
             <string>ID</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_32">
           <attribute name="title">
            <string>affichage</string>
           </attribute>
           <widget class="QTableView" name="tab_patients">
            <property name="geometry">
             <rect>
              <x>15</x>
              <y>11</y>
              <width>771</width>
              <height>341</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_33">
           <attribute name="title">
            <string>modifier</string>
           </attribute>
           <widget class="QPushButton" name="button_modifier_3">
            <property name="geometry">
             <rect>
              <x>690</x>
              <y>140</y>
              <width>61</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>modifier</string>
            </property>
           </widget>
           <widget class="QTabWidget" name="tabWidget_9">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>621</width>
              <height>301</height>
             </rect>
            </property>
            <property name="currentIndex">
             <number>4</number>
            </property>
            <widget class="QWidget" name="tab_6">
             <attribute name="title">
              <string>Patient</string>
             </attribute>
             <widget class="QLineEdit" name="Nom_2">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>50</y>
                <width>113</width>
                <height>20</height>
               </rect>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
              <property name="placeholderText">
               <string>Nom</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="TypePatients_2">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>250</y>
                <width>113</width>
                <height>20</height>
               </rect>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
              <property name="placeholderText">
               <string>TypePatients</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="ID_2">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>10</y>
                <width>113</width>
                <height>20</height>
               </rect>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
              <property name="placeholderText">
               <string>ID</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="AssuranceMed_2">
              <property name="geometry">
               <rect>
                <x>330</x>
                <y>50</y>
                <width>113</width>
                <height>20</height>
               </rect>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
              <property name="placeholderText">
               <string>Assurance_medical</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Telpap_2">
              <property name="geometry">
               <rect>
                <x>330</x>
                <y>210</y>
                <width>111</width>
                <height>20</height>
               </rect>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
              <property name="placeholderText">
               <string>TelP a prevenir</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Prenom_2">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>90</y>
                <width>113</width>
                <height>20</height>
               </rect>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
              <property name="placeholderText">
               <string>Prenom</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Sexe_2">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>130</y>
                <width>113</width>
                <height>20</height>
               </rect>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
              <property name="placeholderText">
               <string>Sexe</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Tel_2">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>210</y>
                <width>113</width>
                <height>20</height>
               </rect>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
              <property name="placeholderText">
               <string>Tel</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="SituationF_2">
              <property name="geometry">
               <rect>
                <x>330</x>
                <y>10</y>
                <width>113</width>
                <height>20</height>
               </rect>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
              <property name="placeholderText">
               <string>Situation_Familliale</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="CodeAssurance_2">
              <property name="geometry">
               <rect>
                <x>330</x>
                <y>90</y>
                <width>113</width>
                <height>20</height>
               </rect>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
              <property name="placeholderText">
               <string>Code_Assurance</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Adresse_2">
              <property name="geometry">
               <rect>
                <x>330</x>
                <y>250</y>
                <width>113</width>
                <height>20</height>
               </rect>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
              <property name="placeholderText">
               <string>adresse</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Nompap_2">
              <property name="geometry">
               <rect>
                <x>330</x>
                <y>130</y>
                <width>113</width>
                <height>20</height>
               </rect>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
              <property name="placeholderText">
               <string>NomP a prevenir</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Datenaissance_2">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>170</y>
                <width>113</width>
                <height>20</height>
               </rect>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
              <property name="placeholderText">
               <string>date_naissance</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Prenompap_2">
              <property name="geometry">
               <rect>
                <x>330</x>
                <y>170</y>
                <width>113</width>
                <height>20</height>
               </rect>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
              <property name="placeholderText">
               <string>PrenomP a prevenir</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="tab_23">
             <attribute name="title">
              <string>Consultation</string>
             </attribute>
             <widget class="QLineEdit" name="TypeC_2">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>170</y>
                <width>111</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
              <property name="placeholderText">
               <string>type_consultation</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Date_consultaion_2">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>60</y>
                <width>111</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
              <property name="placeholderText">
               <string>Date_consultaion</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="tab_34">
             <attribute name="title">
              <string>Prescription</string>
             </attribute>
             <widget class="QTextEdit" name="NotePres_2">
              <property name="geometry">
               <rect>
                <x>260</x>
                <y>10</y>
                <width>281</width>
                <height>211</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: yellow;
    selection-background-color: darkgray;
}</string>
              </property>
              <property name="documentTitle">
               <string/>
              </property>
              <property name="lineWrapMode">
               <enum>QTextEdit::WidgetWidth</enum>
              </property>
              <property name="placeholderText">
               <string>Note</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Date_Prescription_2">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>100</y>
                <width>111</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>Date_Prescription</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="tab_35">
             <attribute name="title">
              <string>Traitement</string>
             </attribute>
             <widget class="QTabWidget" name="tabWidget_12">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>39</y>
                <width>611</width>
                <height>201</height>
               </rect>
              </property>
              <property name="currentIndex">
               <number>2</number>
              </property>
              <widget class="QWidget" name="tab_36">
               <attribute name="title">
                <string>Examens biologique</string>
               </attribute>
               <widget class="QLineEdit" name="DesiEB_2">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>20</y>
                  <width>111</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>designation</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="resEB_2">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>90</y>
                  <width>111</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>resultat</string>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="tab_37">
               <attribute name="title">
                <string>Examens radiologique</string>
               </attribute>
               <widget class="QLineEdit" name="DesiER_2">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>40</y>
                  <width>111</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>designation</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="resER_2">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>110</y>
                  <width>111</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>resultat</string>
                </property>
               </widget>
               <widget class="QFrame" name="ImageER_2">
                <property name="geometry">
                 <rect>
                  <x>229</x>
                  <y>9</y>
                  <width>201</width>
                  <height>151</height>
                 </rect>
                </property>
                <property name="frameShape">
                 <enum>QFrame::WinPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="tab_38">
               <attribute name="title">
                <string>chirurigies</string>
               </attribute>
               <widget class="QLineEdit" name="Chirurigien_2">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>30</y>
                  <width>111</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>chirurigien</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="anesthesist_2">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>100</y>
                  <width>111</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>anesthesist</string>
                </property>
               </widget>
              </widget>
             </widget>
             <widget class="QLineEdit" name="Date_traitment_2">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>10</y>
                <width>111</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>Date_traitment</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="tab_39">
             <attribute name="title">
              <string>Hospitalisation</string>
             </attribute>
             <widget class="QLineEdit" name="Type_A_2">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>70</y>
                <width>111</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>Type_Admission</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Motif_A_2">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>100</y>
                <width>111</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>motif_Admission</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="NomMed_2">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>130</y>
                <width>111</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>medecin_traitant</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="NomAc_2">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>160</y>
                <width>111</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>nom_accompagnant</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="PrenomAC_2">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>190</y>
                <width>111</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>prenom_accompagnant</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Lien_P_2">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>10</y>
                <width>111</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>lien_parente</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="motif_S_2">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>100</y>
                <width>111</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>motif_sortie</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Resu_S_2">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>130</y>
                <width>111</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>resultat_sortie</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="motifDEC_2">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>190</y>
                <width>111</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>motif_deces</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Date_admission_2">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>40</y>
                <width>111</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>Date_admission</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Date_deces_2">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>160</y>
                <width>111</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>Date_deces</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Date_sortie_2">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>70</y>
                <width>111</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>Date_sortie</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Date_entree_2">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>40</y>
                <width>111</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>Date_entree</string>
              </property>
             </widget>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="widget">
           <attribute name="title">
            <string/>
           </attribute>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_20">
         <attribute name="title">
          <string>Ajouter patient</string>
         </attribute>
         <widget class="QTabWidget" name="tabWidget_8">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>621</width>
            <height>301</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>3</number>
          </property>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Patient</string>
           </attribute>
           <widget class="QLineEdit" name="Nom">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>50</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
            <property name="placeholderText">
             <string>Nom</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="TypePatients">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>250</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
            <property name="placeholderText">
             <string>TypePatients</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="ID">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>10</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
            <property name="placeholderText">
             <string>ID</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="AssuranceMed">
            <property name="geometry">
             <rect>
              <x>330</x>
              <y>50</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
            <property name="placeholderText">
             <string>Assurance_medical</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="Telpap">
            <property name="geometry">
             <rect>
              <x>330</x>
              <y>210</y>
              <width>111</width>
              <height>20</height>
             </rect>
            </property>
            <property name="placeholderText">
             <string>TelP a prevenir</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="Prenom">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>90</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
            <property name="placeholderText">
             <string>Prenom</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="Sexe">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>130</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="placeholderText">
             <string>Sexe</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="Tel">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>210</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
            <property name="placeholderText">
             <string>Tel</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="SituationF">
            <property name="geometry">
             <rect>
              <x>330</x>
              <y>10</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
            <property name="placeholderText">
             <string>Situation_Familliale</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="CodeAssurance">
            <property name="geometry">
             <rect>
              <x>330</x>
              <y>90</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
            <property name="placeholderText">
             <string>Code_Assurance</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="Adresse">
            <property name="geometry">
             <rect>
              <x>330</x>
              <y>250</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
            <property name="placeholderText">
             <string>adresse</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="Nompap">
            <property name="geometry">
             <rect>
              <x>330</x>
              <y>130</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
            <property name="placeholderText">
             <string>NomP a prevenir</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="Datenaissance">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>170</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="placeholderText">
             <string>date_naissance</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="Prenompap">
            <property name="geometry">
             <rect>
              <x>330</x>
              <y>170</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
            <property name="placeholderText">
             <string>PrenomP a prevenir</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_22">
           <attribute name="title">
            <string>Consultation</string>
           </attribute>
           <widget class="QLineEdit" name="TypeC">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>170</y>
              <width>111</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>type_consultation</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="Date_consultaion">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>60</y>
              <width>111</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Date_consultaion</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_25">
           <attribute name="title">
            <string>Prescription</string>
           </attribute>
           <widget class="QLineEdit" name="Date_Prescription">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>120</y>
              <width>111</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Date_Prescription</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="NotePres">
            <property name="geometry">
             <rect>
              <x>250</x>
              <y>20</y>
              <width>291</width>
              <height>231</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Note</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_26">
           <attribute name="title">
            <string>Traitement</string>
           </attribute>
           <widget class="QTabWidget" name="tabWidget_10">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>39</y>
              <width>611</width>
              <height>201</height>
             </rect>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_27">
             <attribute name="title">
              <string>Examens biologique</string>
             </attribute>
             <widget class="QLineEdit" name="DesiEB">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>111</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>designation</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="resEB">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>90</y>
                <width>111</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>resultat</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="tab_28">
             <attribute name="title">
              <string>Examens radiologique</string>
             </attribute>
             <widget class="QLineEdit" name="DesiER">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>40</y>
                <width>111</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>designation</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="resER">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>110</y>
                <width>111</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>resultat</string>
              </property>
             </widget>
             <widget class="QFrame" name="ImageER">
              <property name="geometry">
               <rect>
                <x>229</x>
                <y>9</y>
                <width>201</width>
                <height>151</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::WinPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="tab_29">
             <attribute name="title">
              <string>chirurigies</string>
             </attribute>
             <widget class="QLineEdit" name="Chirurigien">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>111</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>chirurigien</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="anesthesist">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>100</y>
                <width>111</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>anesthesist</string>
              </property>
             </widget>
            </widget>
           </widget>
           <widget class="QLineEdit" name="Date_traitment">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>111</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Date_traitment</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_30">
           <attribute name="title">
            <string>Hospitalisation</string>
           </attribute>
           <widget class="QLineEdit" name="Type_A">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>70</y>
              <width>111</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Type_Admission</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="Motif_A">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>100</y>
              <width>111</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>motif_Admission</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="NomMed">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>130</y>
              <width>111</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>medecin_traitant</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="NomAc">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>160</y>
              <width>111</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>nom_accompagnant</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="PrenomAC">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>190</y>
              <width>111</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>prenom_accompagnant</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="Lien_P">
            <property name="geometry">
             <rect>
              <x>320</x>
              <y>10</y>
              <width>111</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>lien_parente</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="motif_S">
            <property name="geometry">
             <rect>
              <x>320</x>
              <y>100</y>
              <width>111</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>motif_sortie</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="Resu_S">
            <property name="geometry">
             <rect>
              <x>320</x>
              <y>130</y>
              <width>111</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>resultat_sortie</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="motifDEC">
            <property name="geometry">
             <rect>
              <x>320</x>
              <y>190</y>
              <width>111</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>motif_deces</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="Date_admission">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>111</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Date_admission</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="Date_deces">
            <property name="geometry">
             <rect>
              <x>320</x>
              <y>160</y>
              <width>111</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Date_deces</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="Date_sortie">
            <property name="geometry">
             <rect>
              <x>320</x>
              <y>70</y>
              <width>111</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Date_sortie</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="Date_entree">
            <property name="geometry">
             <rect>
              <x>320</x>
              <y>40</y>
              <width>111</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Date_entree</string>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QPushButton" name="pb_ajouter">
          <property name="geometry">
           <rect>
            <x>680</x>
            <y>200</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Ajouter</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_53">
         <attribute name="title">
          <string>Trie par type</string>
         </attribute>
         <widget class="QScrollArea" name="scrollArea_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>431</width>
            <height>321</height>
           </rect>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>429</width>
             <height>319</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QPushButton" name="triep">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>20</y>
            <width>61</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Trier</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="TypePatients_6">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
          <property name="placeholderText">
           <string>TypePatients</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>rendez-vous</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>811</width>
          <height>401</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_14">
         <attribute name="title">
          <string>Afficher RDV</string>
         </attribute>
         <widget class="QTabWidget" name="tabWidget_6">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>801</width>
            <height>371</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_15">
           <attribute name="title">
            <string>main</string>
           </attribute>
           <widget class="QPushButton" name="rechercherr">
            <property name="geometry">
             <rect>
              <x>240</x>
              <y>170</y>
              <width>61</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>rechercher</string>
            </property>
           </widget>
           <widget class="QPushButton" name="supprimerr">
            <property name="geometry">
             <rect>
              <x>310</x>
              <y>170</y>
              <width>61</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>supprimer</string>
            </property>
           </widget>
           <widget class="QPushButton" name="modifierr">
            <property name="geometry">
             <rect>
              <x>380</x>
              <y>170</y>
              <width>61</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>modifier</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="CodeRDV_2">
            <property name="geometry">
             <rect>
              <x>242</x>
              <y>140</y>
              <width>201</width>
              <height>20</height>
             </rect>
            </property>
            <property name="placeholderText">
             <string>CodeRDV</string>
            </property>
           </widget>
           <widget class="QPushButton" name="quiter_2">
            <property name="geometry">
             <rect>
              <x>300</x>
              <y>200</y>
              <width>75</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>Quiter</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_16">
           <attribute name="title">
            <string>affichage</string>
           </attribute>
           <widget class="QTableView" name="tab_rdv">
            <property name="geometry">
             <rect>
              <x>15</x>
              <y>11</y>
              <width>771</width>
              <height>331</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_17">
           <attribute name="title">
            <string>modifier</string>
           </attribute>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>30</y>
              <width>431</width>
              <height>251</height>
             </rect>
            </property>
            <property name="title">
             <string>Gestion  de modification</string>
            </property>
            <widget class="QLabel" name="label_19">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>30</y>
               <width>131</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Code de rendez-vous</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_20">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>60</y>
               <width>71</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Docteur</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_21">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>90</y>
               <width>81</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Date</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_22">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>120</y>
               <width>71</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>sevice</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_23">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>150</y>
               <width>71</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Id Patient</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="ID_4">
             <property name="geometry">
              <rect>
               <x>210</x>
               <y>150</y>
               <width>113</width>
               <height>20</height>
              </rect>
             </property>
            </widget>
            <widget class="QLineEdit" name="CodeRDV_3">
             <property name="geometry">
              <rect>
               <x>210</x>
               <y>30</y>
               <width>113</width>
               <height>20</height>
              </rect>
             </property>
            </widget>
            <widget class="QLineEdit" name="Docteur_3">
             <property name="geometry">
              <rect>
               <x>210</x>
               <y>60</y>
               <width>113</width>
               <height>20</height>
              </rect>
             </property>
            </widget>
            <widget class="QLineEdit" name="Service_3">
             <property name="geometry">
              <rect>
               <x>210</x>
               <y>120</y>
               <width>113</width>
               <height>20</height>
              </rect>
             </property>
            </widget>
            <widget class="QPushButton" name="button_modifier_5">
             <property name="geometry">
              <rect>
               <x>240</x>
               <y>210</y>
               <width>61</width>
               <height>23</height>
              </rect>
             </property>
             <property name="text">
              <string>modifier</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="dateEdit_5">
             <property name="geometry">
              <rect>
               <x>150</x>
               <y>90</y>
               <width>113</width>
               <height>20</height>
              </rect>
             </property>
            </widget>
            <widget class="QLineEdit" name="timeEdit_2">
             <property name="geometry">
              <rect>
               <x>280</x>
               <y>90</y>
               <width>113</width>
               <height>20</height>
              </rect>
             </property>
            </widget>
           </widget>
           <widget class="QCalendarWidget" name="calendarWidget_4">
            <property name="geometry">
             <rect>
              <x>470</x>
              <y>60</y>
              <width>312</width>
              <height>183</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_18">
           <attribute name="title">
            <string/>
           </attribute>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_13">
         <attribute name="title">
          <string>Ajouter RDV</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>421</width>
            <height>251</height>
           </rect>
          </property>
          <property name="title">
           <string>Gestion  d'ajout</string>
          </property>
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>30</y>
             <width>131</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Code de rendez-vous</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>60</y>
             <width>71</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Docteur</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_11">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>90</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Date</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_12">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>120</y>
             <width>71</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>sevice</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_13">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>150</y>
             <width>71</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Id Patient</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="ID_3">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>150</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="CodeRDV">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>30</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="Docteur">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>60</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="Service">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>120</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="dateEdit_4">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>90</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="timeEdit">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>90</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="pb_ajouter_2">
           <property name="geometry">
            <rect>
             <x>310</x>
             <y>200</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Ajouter</string>
           </property>
          </widget>
         </widget>
         <widget class="QCalendarWidget" name="calendarWidget_2">
          <property name="geometry">
           <rect>
            <x>460</x>
            <y>50</y>
            <width>312</width>
            <height>183</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_19">
         <attribute name="title">
          <string>Trie par date</string>
         </attribute>
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>431</width>
            <height>321</height>
           </rect>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>429</width>
             <height>319</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QLineEdit" name="dateEdit_6">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="triep_2">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>10</y>
            <width>61</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Trier</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string/>
       </attribute>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>340</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#pushButton{

background-color: transparent;

border-image:url(:/img/logout.png);

background: none;

border: none;

background-repeat: none;

}



#ok:pushButton{

background-color: transparent;

border-image:url(:/img/logout.png);

background: none;

border: none;

background-repeat: none;

}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_2">
     <attribute name="title">
      <string/>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
